limit, num, counter: int;

fun prime(n: int)->  bool:
   i: int; 
   result, isPrime: bool;
      
  if (n < 0): 
    result = prime(-n);
  else: 
    if (n < 2): 
      result = False;    
    else: 
      if (n == 2): 
        result = True;
      else: 
        if (n % 2 == 0):
          result = False;
        else:  
          i = 3;
          isPrime = True;
          while (isPrime and (i < n / 2) ): 
            isPrime = n % i != 0;
            i = i + 2;
          od;
          result = isPrime;
        fi;
      fi;
    fi;
  fi;
   
  return result;
nuf;

fun main(): 

  limit = readInt();  

  -- 2 is prime
  writeInt(2);
  writeText(" "); 

  counter = 1; -- count the prime numbers found
  -- check only odd numbers for primality  
  for num in [3: limit+1: 2]:  
    if (prime(num)):  
      counter = counter + 1;
      writeInt(num);
      writeText(" ");
    fi;      
  rof;
  
   writeText("\nThe total number of primes found is:");
   writeInt(counter);
   writeText("\n");   
nuf;
