-- This is a program that implements and tests the quicksort algorithm
-- to sort an array of integers.

-- Global variable use by the random number generator function.
next_random:int;

-- A simple random number generator.
-- Change the global variable next_random 
-- to produce a different sequence of pseudorandom numbers.

fun next()->int:
    next_random = (next_random * 1103515245 + 12345) % 2147483648;
    if (next_random<0):
        next_random = -next_random;
    fi;
    return next_random;
nuf;

-- Swap the elements of array a at positions i and j
-- assuming that i and j are valid indices
fun swap(a[]:int, i:int, j:int):
    temp:int;
    temp = a[i];
    a[i] = a[j];
    a[j] = temp;
nuf;

-- Impelementation of the quick sort algorithm
fun quickSort(a[]:int, low:int, high:int):
    pivot, i, j : int;
    if (low < high):
        pivot = low;
        i = low;
        j = high;
        while (i < j):
            while(a[i] <= a[pivot] and i < high):
                i = i+1;
            od;
            while(a[j] > a[pivot]):
                j = j-1;
            od;
            if (i < j):
                swap(a,i,j);
            fi;
        od;
        swap(a,pivot,j);
        quickSort(a, low, j - 1);
        quickSort(a, j + 1, high);
    fi;
nuf;

-- Print contents of an array
fun printArray(a[]:int, size:int):
    for i in [0:size]:
        writeInt(a[i]);
        if (i==size-1):
            continue;
        fi;
        writeText(", ");
    rof;
    writeText("\n");
nuf;

-- Test quickSort
fun main():
    const aSize = 100:integer;

    a[100]:integer;

    writeStr("Give a seed for the random number generator: ");
    next_random = readInteger();

    -- Create an array of random numbers from 0 to 999
    for i in [0:aSize]:
        a[i] = next() % 1000;
    rof;
    
    writeStr("Random array generated: ");
    printArray(a,aSize);

    quickSort(a,0,aSize-1);

    writeStr("Sorted array: ");
    printArray(a,aSize);
nuf;
