-- This is a program that implements and tests the quicksort algorithm
-- to sort an array of integers.

-- A simple random number generator.
-- To use it, declare a RandomNumberGenerator and define 
-- 1. The initial value of #number (this corresopnds to the seed of the generator).
-- 2. The value of #max_int ( it corresponds to the maximum value returned by the generator).
-- Then, to get a random number, call the next() method and use the returned value.
record RandomNumberGenerator:
    #number:int;
    fun next()->int:
        #number = (#number * 1103515245 + 12345) % 2147483648;
        if (#number<0):
            #number = -#number;
        fi;
        return #number;
    nuf;
drocer;

-- Swap the elements of array a at positions i and j
-- assuming that i and j are valid indices
fun swap(a[]:int, i:int, j:int):
    temp:int;
    temp = a[i];
    a[i] = a[j];
    a[j] = temp;
nuf;

-- Impelementation of the quick sort algorithm
fun quickSort(a[]:int, low:int, high:int):
    pivot, i, j : int;
    if (low < high):
        pivot = low;
        i = low;
        j = high;
        while (i < j):
            while(a[i] <= a[pivot] and i < high):
                i = i+1;
            od;
            while(a[j] > a[pivot]):
                j = j-1;
            od;
            if (i < j):
                swap(a,i,j);
            fi;
        od;
        swap(a,pivot,j);
        quickSort(a, low, j - 1);
        quickSort(a, j + 1, high);
    fi;
nuf;

-- Print contents of an array
fun printArray(a[]:int, size:int):
    for i in [0:size]:
        writeInt(a[i]);
        if (i==size-1):
            continue;
        fi;
        writeText(", ");
    rof;
    writeText("\n");
nuf;

-- Test quickSort
fun main():
    const aSize = 100:int;

    a[100]:int;
    rand: RandomNumberGenerator;

    writeText("Give a seed for the random number generator: ");
    rand.#number = readInt();

    -- Create an array of random numbers from 0 to 999
    for i in [0:aSize]:
        a[i] = rand.next() % 1000;
    rof;
    
    writeText("Random array generated: ");
    printArray(a,aSize);

    quickSort(a,0,aSize-1);

    writeText("Sorted array: ");
    printArray(a,aSize);
nuf;
