-- This is a program that reverses an integer array using comprehension to initialize it.

-- Swap the elements of array a at positions i and j
-- assuming that i and j are valid indices
fun swap(a[]:int, i:int, j:int):
    temp:int;
    temp = a[i];
    a[i] = a[j];
    a[j] = temp;
nuf;

-- Print contents of an array of integers
fun printArray(a[]:int, size:int):
    for i in [0:size]:
        writeInt(a[i]);
        if (i==size-1):
            continue;
        fi;
        writeText(", ");
    rof;
    writeText("\n");
nuf;

fun main():
    k: int;

    -- Create an array of integers using comprehension
    a <- [i+1 for i:100]:int;

    writeText("Array generated: ");
    printArray(a,100);

    -- Reverse the array
    for k in [0:50]:
        swap(a,k,99-k);
    rof;

    writeText("Reversed array: ");
    printArray(a,100);
nuf;
